{'~na_~ndg_~fm': 0.7, 'na_~ndg_~fm': 0.15, 'na_~ndg_fm': 0.06, '~na_ndg_~fm': 0.0, 'na_ndg_fm': 0.24, '~na_ndg_fm': 0.27999999999999997, 'na_ndg_~fm': 0.15, '~na_~ndg_fm': 0.42}

{'~na_~ndg_~fm': 0.6749999997999999, 'na_~ndg_~fm': 0.1446428571, 'na_~ndg_fm': 0.00214285716, '~na_ndg_~fm': 0.0, 'na_ndg_fm': 0.00857142864, '~na_ndg_fm': 0.010000000079999998, 'na_ndg_~fm': 0.1446428571, '~na_~ndg_fm': 0.015000000119999999}

{'na_ndg_~fm_fh_fs': 0.10848214282499999, 'na_~ndg_fm_fh_fs': 0.001928571444, '~na_~ndg_~fm_fh_fs': 0.33749999989999996, '~na_ndg_fm_~fh_~fs': 0.003500000027999999, 'na_~ndg_~fm_fh_fs': 0.07232142855, '~na_~ndg_fm_~fh_fs': 0.001500000012, '~na_ndg_fm_fh_~fs': 0.006500000051999999, '~na_ndg_~fm_~fh_fs': 0.0, '~na_~ndg_~fm_~fh_~fs': 0.6749999997999999, 'na_~ndg_fm_~fh_fs': 0.000214285716, 'na_~ndg_fm_fh_~fs': 0.000857142864, '~na_~ndg_~fm_fh_~fs': 0.0, 'na_ndg_~fm_~fh_fs': 0.036160714275, '~na_~ndg_fm_~fh_~fs': 0.009000000071999999, '~na_ndg_~fm_~fh_~fs': 0.0, '~na_~ndg_~fm_~fh_fs': 0.33749999989999996, 'na_ndg_fm_fh_~fs': 0.005571428616, 'na_~ndg_~fm_~fh_fs': 0.07232142855, '~na_ndg_~fm_fh_fs': 0.0, 'na_ndg_fm_fh_fs': 0.0084857143536, 'na_~ndg_~fm_fh_~fs': 0.0, '~na_~ndg_fm_fh_fs': 0.013500000108, '~na_ndg_fm_~fh_fs': 0.00010000000079999998, 'na_~ndg_~fm_~fh_~fs': 0.1446428571, '~na_~ndg_fm_fh_~fs': 0.006000000048, '~na_ndg_~fm_fh_~fs': 0.0, 'na_~ndg_fm_~fh_~fs': 0.001285714296, 'na_ndg_fm_~fh_~fs': 0.003000000024, 'na_ndg_fm_~fh_fs': 8.57142864e-05, 'na_ndg_~fm_~fh_~fs': 0.11571428568, '~na_ndg_fm_fh_fs': 0.009900000079199998, 'na_ndg_~fm_fh_~fs': 0.02892857142}

{'na_ndg_~fm_fh_fs': 0.00542410714125, 'na_~ndg_fm_fh_fs': 9.642857220000001e-05, '~na_~ndg_~fm_fh_fs': 0.016874999994999997, '~na_ndg_fm_~fh_~fs': 0.003325000026599999, 'na_~ndg_~fm_fh_fs': 0.0036160714275, '~na_~ndg_fm_~fh_fs': 7.500000060000001e-05, '~na_ndg_fm_fh_~fs': 0.006175000049399999, '~na_ndg_~fm_~fh_fs': 0.0, '~na_~ndg_~fm_~fh_~fs': 0.6412499998099999, 'na_~ndg_fm_~fh_fs': 1.07142858e-05, 'na_~ndg_fm_fh_~fs': 0.0008142857208, '~na_~ndg_~fm_fh_~fs': 0.0, 'na_ndg_~fm_~fh_fs': 0.00180803571375, '~na_~ndg_fm_~fh_~fs': 0.0085500000684, '~na_ndg_~fm_~fh_~fs': 0.0, '~na_~ndg_~fm_~fh_fs': 0.016874999994999997, 'na_ndg_fm_fh_~fs': 0.0052928571852, 'na_~ndg_~fm_~fh_fs': 0.0036160714275, '~na_ndg_~fm_fh_fs': 0.0, 'na_ndg_fm_fh_fs': 0.00042428571768, 'na_~ndg_~fm_fh_~fs': 0.0, '~na_~ndg_fm_fh_fs': 0.0006750000054, '~na_ndg_fm_~fh_fs': 5.000000039999999e-06, 'na_~ndg_~fm_~fh_~fs': 0.13741071424499998, '~na_~ndg_fm_fh_~fs': 0.0057000000456, 'na_~ndg_fm_~fh_~fs': 0.0012214285812, '~na_ndg_~fm_fh_~fs': 0.0, 'na_ndg_fm_~fh_~fs': 0.0028500000228, 'na_ndg_fm_~fh_fs': 4.285714320000001e-06, 'na_ndg_~fm_~fh_~fs': 0.109928571396, '~na_ndg_fm_fh_fs': 0.00049500000396, 'na_ndg_~fm_fh_~fs': 0.027482142849}

{'~ndg_~fm_~fh_~fs': 0.7786607140549998, '~ndg_~fm_~fh_fs': 0.020491071422499996, 'ndg_~fm_fh_fs': 0.00542410714125, '~ndg_fm_fh_~fs': 0.0065142857664, '~ndg_~fm_fh_~fs': 0.0, '~ndg_fm_fh_fs': 0.0007714285776000001, 'ndg_~fm_~fh_fs': 0.00180803571375, 'ndg_~fm_fh_~fs': 0.027482142849, 'ndg_fm_fh_fs': 0.00091928572164, '~ndg_fm_~fh_fs': 8.571428640000002e-05, 'ndg_~fm_~fh_~fs': 0.109928571396, 'ndg_fm_~fh_fs': 9.28571436e-06, 'ndg_fm_fh_~fs': 0.011467857234599999, '~ndg_fm_~fh_~fs': 0.0097714286496, '~ndg_~fm_fh_fs': 0.020491071422499996, 'ndg_fm_~fh_~fs': 0.006175000049399999}

{'~fm_~fh_fs': 0.022299107136249996, 'fm_fh_fs': 0.00169071429924, '~fm_~fh_~fs': 0.8885892854509998, 'fm_fh_~fs': 0.017982143000999998, 'fm_~fh_~fs': 0.015946428699, '~fm_fh_fs': 0.025915178563749995, 'fm_~fh_fs': 9.500000076000002e-05, '~fm_fh_~fs': 0.027482142849}

{'~fh_fs': 0.022394107137009997, 'fh_fs': 0.027605892862989995, '~fh_~fs': 0.9045357141499998, 'fh_~fs': 0.045464285849999994}

{'fh': 0.07307017871298999, '~fh': 0.9269298212870097}

