{'ndg_~na': 0.27999999999999997, '~ndg_~na': 0.42, 'ndg_na': 0.24, '~ndg_na': 0.06}

{'ndg_na_fs': 0.23759999999999998, '~ndg_na_fs': 0.054, '~ndg_na_~fs': 0.024, '~ndg_~na_~fs': 0.168, '~ndg_~na_fs': 0.378, 'ndg_~na_fs': 0.27719999999999995, 'ndg_~na_~fs': 0.182, 'ndg_na_~fs': 0.156}

{'ndg_na_fs': 0.01188, '~ndg_na_fs': 0.0027, '~ndg_na_~fs': 0.0228, '~ndg_~na_~fs': 0.1596, '~ndg_~na_fs': 0.0189, 'ndg_~na_fs': 0.013859999999999997, 'ndg_~na_~fs': 0.1729, 'ndg_na_~fs': 0.1482}

{'ndg_na_fs': 0.007128, '~ndg_na_fs': 0.0016200000000000001, '~ndg_na_~fs': 0.0022800000000000003, '~ndg_~na_~fs': 0.01596, '~ndg_~na_fs': 0.01134, 'ndg_~na_fs': 0.008315999999999999, 'ndg_~na_~fs': 0.01729, 'ndg_na_~fs': 0.01482}

{'~na_~fs': 0.03325, 'na_fs': 0.008748, 'na_~fs': 0.0171, '~na_fs': 0.019656}

{'fs': 0.028404, '~fs': 0.050350000000000006}

